spring.application.name=Onlineshop

#postgresql
spring.jpa.database=postgresql
#offer for supported utf-8 ,select only on item.
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/onlineshopdb?useUnicode=yes&amp;characterEncoding=UTF-8
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/onlineshopdb
#server.servlet.encoding.charset=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Milad13711992*
#show query on the database in logging my console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#jsp setting


#H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#config mysql

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Milad13711992*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql

#jsp config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#spring security
jwt.secret = Jwt_$3cret_K3y




